
<head>
  <meta charset="utf-8">
  <script src="chrome://resources/polymer/v1_0/html-imports/html-imports.min.js">
  </script>
  <link rel="import" href="elements/viewer-error-screen/viewer-error-screen.html">
  <link rel="import" href="elements/viewer-page-indicator/viewer-page-indicator.html">
  <link rel="import" href="elements/viewer-page-selector/viewer-page-selector.html">
  <link rel="import" href="elements/viewer-password-screen/viewer-password-screen.html">
  <link rel="import" href="elements/viewer-pdf-toolbar/viewer-pdf-toolbar.html">
  <link rel="import" href="elements/viewer-zoom-toolbar/viewer-zoom-toolbar.html">
  <link rel="import" href="elements/shared-vars.html">
  <link rel="import" href="chrome://resources/cr_elements/cr_dialog/cr_dialog.html">
  <link rel="import" href="chrome://resources/html/cr/event_target.html">
  <link rel="import" href="chrome://resources/html/event_tracker.html">



  <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
  <link rel="stylesheet" href="index.css">
<custom-style>
  <style is="custom-style">html {
  --google-red-100-rgb: 244, 199, 195;  
      --google-red-100: rgb(var(--google-red-100-rgb));
      --google-red-300-rgb: 230, 124, 115;  
      --google-red-300: rgb(var(--google-red-300-rgb));
      --google-red-500-rgb: 219, 68, 55;  
      --google-red-500: rgb(var(--google-red-500-rgb));
      --google-red-700-rgb: 197, 57, 41;  
      --google-red-700: rgb(var(--google-red-700-rgb));

      --google-blue-100-rgb: 198, 218, 252;  
      --google-blue-100: rgb(var(--google-blue-100-rgb));
      --google-blue-300-rgb: 123, 170, 247;  
      --google-blue-300: rgb(var(--google-blue-300-rgb));
      --google-blue-500-rgb: 66, 133, 244;  
      --google-blue-500: rgb(var(--google-blue-500-rgb));
      --google-blue-700-rgb: 51, 103, 214;  
      --google-blue-700: rgb(var(--google-blue-700-rgb));

      --google-green-100-rgb: 183, 225, 205;  
      --google-green-100: rgb(var(--google-green-100-rgb));
      --google-green-300-rgb: 87, 187, 138;  
      --google-green-300: rgb(var(--google-green-300-rgb));
      --google-green-500-rgb: 15, 157, 88;  
      --google-green-500: rgb(var(--google-green-500-rgb));
      --google-green-700-rgb: 11, 128, 67;  
      --google-green-700: rgb(var(--google-green-700-rgb));

      --google-yellow-100-rgb: 252, 232, 178;  
      --google-yellow-100: rgb(var(--google-yellow-100-rgb));
      --google-yellow-300-rgb: 247, 203, 77;  
      --google-yellow-300: rgb(var(--google-yellow-300-rgb));
      --google-yellow-500-rgb: 244, 180, 0;  
      --google-yellow-500: rgb(var(--google-yellow-500-rgb));
      --google-yellow-700-rgb: 240, 147, 0;  
      --google-yellow-700: rgb(var(--google-yellow-700-rgb));

      --google-grey-100-rgb: 245, 245, 245;  
      --google-grey-100: rgb(var(--google-grey-100-rgb));
      --google-grey-300-rgb: 224, 224, 224;  
      --google-grey-300: rgb(var(--google-grey-300-rgb));
      --google-grey-500-rgb: 158, 158, 158;  
      --google-grey-500: rgb(var(--google-grey-500-rgb));
      --google-grey-700-rgb: 97, 97, 97;  
      --google-grey-700: rgb(var(--google-grey-700-rgb));

      

      --paper-red-50: #ffebee;
      --paper-red-100: #ffcdd2;
      --paper-red-200: #ef9a9a;
      --paper-red-300: #e57373;
      --paper-red-400: #ef5350;
      --paper-red-500: #f44336;
      --paper-red-600: #e53935;
      --paper-red-700: #d32f2f;
      --paper-red-800: #c62828;
      --paper-red-900: #b71c1c;
      --paper-red-a100: #ff8a80;
      --paper-red-a200: #ff5252;
      --paper-red-a400: #ff1744;
      --paper-red-a700: #d50000;

      --paper-pink-50: #fce4ec;
      --paper-pink-100: #f8bbd0;
      --paper-pink-200: #f48fb1;
      --paper-pink-300: #f06292;
      --paper-pink-400: #ec407a;
      --paper-pink-500: #e91e63;
      --paper-pink-600: #d81b60;
      --paper-pink-700: #c2185b;
      --paper-pink-800: #ad1457;
      --paper-pink-900: #880e4f;
      --paper-pink-a100: #ff80ab;
      --paper-pink-a200: #ff4081;
      --paper-pink-a400: #f50057;
      --paper-pink-a700: #c51162;

      --paper-purple-50: #f3e5f5;
      --paper-purple-100: #e1bee7;
      --paper-purple-200: #ce93d8;
      --paper-purple-300: #ba68c8;
      --paper-purple-400: #ab47bc;
      --paper-purple-500: #9c27b0;
      --paper-purple-600: #8e24aa;
      --paper-purple-700: #7b1fa2;
      --paper-purple-800: #6a1b9a;
      --paper-purple-900: #4a148c;
      --paper-purple-a100: #ea80fc;
      --paper-purple-a200: #e040fb;
      --paper-purple-a400: #d500f9;
      --paper-purple-a700: #aa00ff;

      --paper-deep-purple-50: #ede7f6;
      --paper-deep-purple-100: #d1c4e9;
      --paper-deep-purple-200: #b39ddb;
      --paper-deep-purple-300: #9575cd;
      --paper-deep-purple-400: #7e57c2;
      --paper-deep-purple-500: #673ab7;
      --paper-deep-purple-600: #5e35b1;
      --paper-deep-purple-700: #512da8;
      --paper-deep-purple-800: #4527a0;
      --paper-deep-purple-900: #311b92;
      --paper-deep-purple-a100: #b388ff;
      --paper-deep-purple-a200: #7c4dff;
      --paper-deep-purple-a400: #651fff;
      --paper-deep-purple-a700: #6200ea;

      --paper-indigo-50: #e8eaf6;
      --paper-indigo-100: #c5cae9;
      --paper-indigo-200: #9fa8da;
      --paper-indigo-300: #7986cb;
      --paper-indigo-400: #5c6bc0;
      --paper-indigo-500: #3f51b5;
      --paper-indigo-600: #3949ab;
      --paper-indigo-700: #303f9f;
      --paper-indigo-800: #283593;
      --paper-indigo-900: #1a237e;
      --paper-indigo-a100: #8c9eff;
      --paper-indigo-a200: #536dfe;
      --paper-indigo-a400: #3d5afe;
      --paper-indigo-a700: #304ffe;

      --paper-blue-50: #e3f2fd;
      --paper-blue-100: #bbdefb;
      --paper-blue-200: #90caf9;
      --paper-blue-300: #64b5f6;
      --paper-blue-400: #42a5f5;
      --paper-blue-500: #2196f3;
      --paper-blue-600: #1e88e5;
      --paper-blue-700: #1976d2;
      --paper-blue-800: #1565c0;
      --paper-blue-900: #0d47a1;
      --paper-blue-a100: #82b1ff;
      --paper-blue-a200: #448aff;
      --paper-blue-a400: #2979ff;
      --paper-blue-a700: #2962ff;

      --paper-light-blue-50: #e1f5fe;
      --paper-light-blue-100: #b3e5fc;
      --paper-light-blue-200: #81d4fa;
      --paper-light-blue-300: #4fc3f7;
      --paper-light-blue-400: #29b6f6;
      --paper-light-blue-500: #03a9f4;
      --paper-light-blue-600: #039be5;
      --paper-light-blue-700: #0288d1;
      --paper-light-blue-800: #0277bd;
      --paper-light-blue-900: #01579b;
      --paper-light-blue-a100: #80d8ff;
      --paper-light-blue-a200: #40c4ff;
      --paper-light-blue-a400: #00b0ff;
      --paper-light-blue-a700: #0091ea;

      --paper-cyan-50: #e0f7fa;
      --paper-cyan-100: #b2ebf2;
      --paper-cyan-200: #80deea;
      --paper-cyan-300: #4dd0e1;
      --paper-cyan-400: #26c6da;
      --paper-cyan-500: #00bcd4;
      --paper-cyan-600: #00acc1;
      --paper-cyan-700: #0097a7;
      --paper-cyan-800: #00838f;
      --paper-cyan-900: #006064;
      --paper-cyan-a100: #84ffff;
      --paper-cyan-a200: #18ffff;
      --paper-cyan-a400: #00e5ff;
      --paper-cyan-a700: #00b8d4;

      --paper-teal-50: #e0f2f1;
      --paper-teal-100: #b2dfdb;
      --paper-teal-200: #80cbc4;
      --paper-teal-300: #4db6ac;
      --paper-teal-400: #26a69a;
      --paper-teal-500: #009688;
      --paper-teal-600: #00897b;
      --paper-teal-700: #00796b;
      --paper-teal-800: #00695c;
      --paper-teal-900: #004d40;
      --paper-teal-a100: #a7ffeb;
      --paper-teal-a200: #64ffda;
      --paper-teal-a400: #1de9b6;
      --paper-teal-a700: #00bfa5;

      --paper-green-50: #e8f5e9;
      --paper-green-100: #c8e6c9;
      --paper-green-200: #a5d6a7;
      --paper-green-300: #81c784;
      --paper-green-400: #66bb6a;
      --paper-green-500: #4caf50;
      --paper-green-600: #43a047;
      --paper-green-700: #388e3c;
      --paper-green-800: #2e7d32;
      --paper-green-900: #1b5e20;
      --paper-green-a100: #b9f6ca;
      --paper-green-a200: #69f0ae;
      --paper-green-a400: #00e676;
      --paper-green-a700: #00c853;

      --paper-light-green-50: #f1f8e9;
      --paper-light-green-100: #dcedc8;
      --paper-light-green-200: #c5e1a5;
      --paper-light-green-300: #aed581;
      --paper-light-green-400: #9ccc65;
      --paper-light-green-500: #8bc34a;
      --paper-light-green-600: #7cb342;
      --paper-light-green-700: #689f38;
      --paper-light-green-800: #558b2f;
      --paper-light-green-900: #33691e;
      --paper-light-green-a100: #ccff90;
      --paper-light-green-a200: #b2ff59;
      --paper-light-green-a400: #76ff03;
      --paper-light-green-a700: #64dd17;

      --paper-lime-50: #f9fbe7;
      --paper-lime-100: #f0f4c3;
      --paper-lime-200: #e6ee9c;
      --paper-lime-300: #dce775;
      --paper-lime-400: #d4e157;
      --paper-lime-500: #cddc39;
      --paper-lime-600: #c0ca33;
      --paper-lime-700: #afb42b;
      --paper-lime-800: #9e9d24;
      --paper-lime-900: #827717;
      --paper-lime-a100: #f4ff81;
      --paper-lime-a200: #eeff41;
      --paper-lime-a400: #c6ff00;
      --paper-lime-a700: #aeea00;

      --paper-yellow-50: #fffde7;
      --paper-yellow-100: #fff9c4;
      --paper-yellow-200: #fff59d;
      --paper-yellow-300: #fff176;
      --paper-yellow-400: #ffee58;
      --paper-yellow-500: #ffeb3b;
      --paper-yellow-600: #fdd835;
      --paper-yellow-700: #fbc02d;
      --paper-yellow-800: #f9a825;
      --paper-yellow-900: #f57f17;
      --paper-yellow-a100: #ffff8d;
      --paper-yellow-a200: #ffff00;
      --paper-yellow-a400: #ffea00;
      --paper-yellow-a700: #ffd600;

      --paper-amber-50: #fff8e1;
      --paper-amber-100: #ffecb3;
      --paper-amber-200: #ffe082;
      --paper-amber-300: #ffd54f;
      --paper-amber-400: #ffca28;
      --paper-amber-500: #ffc107;
      --paper-amber-600: #ffb300;
      --paper-amber-700: #ffa000;
      --paper-amber-800: #ff8f00;
      --paper-amber-900: #ff6f00;
      --paper-amber-a100: #ffe57f;
      --paper-amber-a200: #ffd740;
      --paper-amber-a400: #ffc400;
      --paper-amber-a700: #ffab00;

      --paper-orange-50: #fff3e0;
      --paper-orange-100: #ffe0b2;
      --paper-orange-200: #ffcc80;
      --paper-orange-300: #ffb74d;
      --paper-orange-400: #ffa726;
      --paper-orange-500: #ff9800;
      --paper-orange-600: #fb8c00;
      --paper-orange-700: #f57c00;
      --paper-orange-800: #ef6c00;
      --paper-orange-900: #e65100;
      --paper-orange-a100: #ffd180;
      --paper-orange-a200: #ffab40;
      --paper-orange-a400: #ff9100;
      --paper-orange-a700: #ff6500;

      --paper-deep-orange-50: #fbe9e7;
      --paper-deep-orange-100: #ffccbc;
      --paper-deep-orange-200: #ffab91;
      --paper-deep-orange-300: #ff8a65;
      --paper-deep-orange-400: #ff7043;
      --paper-deep-orange-500: #ff5722;
      --paper-deep-orange-600: #f4511e;
      --paper-deep-orange-700: #e64a19;
      --paper-deep-orange-800: #d84315;
      --paper-deep-orange-900: #bf360c;
      --paper-deep-orange-a100: #ff9e80;
      --paper-deep-orange-a200: #ff6e40;
      --paper-deep-orange-a400: #ff3d00;
      --paper-deep-orange-a700: #dd2c00;

      --paper-brown-50: #efebe9;
      --paper-brown-100: #d7ccc8;
      --paper-brown-200: #bcaaa4;
      --paper-brown-300: #a1887f;
      --paper-brown-400: #8d6e63;
      --paper-brown-500: #795548;
      --paper-brown-600: #6d4c41;
      --paper-brown-700: #5d4037;
      --paper-brown-800: #4e342e;
      --paper-brown-900: #3e2723;

      --paper-grey-50: #fafafa;
      --paper-grey-100: #f5f5f5;
      --paper-grey-200: #eeeeee;
      --paper-grey-300: #e0e0e0;
      --paper-grey-400: #bdbdbd;
      --paper-grey-500: #9e9e9e;
      --paper-grey-600: #757575;
      --paper-grey-700: #616161;
      --paper-grey-800: #424242;
      --paper-grey-900: #212121;

      --paper-blue-grey-50: #eceff1;
      --paper-blue-grey-100: #cfd8dc;
      --paper-blue-grey-200: #b0bec5;
      --paper-blue-grey-300: #90a4ae;
      --paper-blue-grey-400: #78909c;
      --paper-blue-grey-500: #607d8b;
      --paper-blue-grey-600: #546e7a;
      --paper-blue-grey-700: #455a64;
      --paper-blue-grey-800: #37474f;
      --paper-blue-grey-900: #263238;

      
      --dark-divider-opacity: 0.12;
      --dark-disabled-opacity: 0.38; 
      --dark-secondary-opacity: 0.54;
      --dark-primary-opacity: 0.87;

      
      --light-divider-opacity: 0.12;
      --light-disabled-opacity: 0.3; 
      --light-secondary-opacity: 0.7;
      --light-primary-opacity: 1.0;
}

</style>
</custom-style><custom-style>
<style is="custom-style">html {
  --google-blue-50-rgb: 232, 240, 254;  
    --google-blue-50: rgb(var(--google-blue-50-rgb));
    --google-blue-600-rgb: 26, 115, 232;  
    --google-blue-600: rgb(var(--google-blue-600-rgb));

    --google-grey-200-rgb: 232, 234, 237;  
    --google-grey-200: rgb(var(--google-grey-200-rgb));
    --google-grey-400-rgb: 189, 193, 198;  
    --google-grey-400: rgb(var(--google-grey-400-rgb));
    --google-grey-600-rgb: 128, 134, 139;  
    --google-grey-600: rgb(var(--google-grey-600-rgb));
    --google-grey-800-rgb: 60, 64, 67;  
    --google-grey-800: rgb(var(--google-grey-800-rgb));
    --google-grey-900-rgb: 32, 33, 36;  
    --google-grey-900: rgb(var(--google-grey-900-rgb));

    --google-red-600-rgb: 217, 48, 37;  
    --google-red-600: rgb(var(--google-red-600-rgb));

    
    --google-blue-refresh-100-rgb: 210, 227, 252;  
    --google-blue-refresh-100: rgb(var(--google-blue-refresh-100-rgb));
    --google-blue-refresh-300-rgb: 138, 180, 248;  
    --google-blue-refresh-300: rgb(var(--google-blue-refresh-300-rgb));
    --google-blue-refresh-500-rgb: 66, 133, 244;  
    --google-blue-refresh-500: rgb(var(--google-blue-refresh-500-rgb));

    --google-green-refresh-300-rgb: 129, 201, 149;  
    --google-green-refresh-300: rgb(var(--google-green-refresh-300-rgb));
    --google-green-refresh-700-rgb: 24, 128, 56;  
    --google-green-refresh-700: rgb(var(--google-green-refresh-700-rgb));

    --google-grey-refresh-100-rgb: 241, 243, 244;  
    --google-grey-refresh-100: rgb(var(--google-grey-refresh-100-rgb));
    --google-grey-refresh-300-rgb: 218, 220, 224;  
    --google-grey-refresh-300: rgb(var(--google-grey-refresh-300-rgb));
    --google-grey-refresh-500-rgb: 154, 160, 166;  
    --google-grey-refresh-500: rgb(var(--google-grey-refresh-500-rgb));
    --google-grey-refresh-700-rgb: 95, 99, 104;  
    --google-grey-refresh-700: rgb(var(--google-grey-refresh-700-rgb));

    --google-red-refresh-300-rgb: 242, 139, 130;  
    --google-red-refresh-300: rgb(var(--google-red-refresh-300-rgb));

    --google-yellow-refresh-300-rgb: 253, 214, 51;  
    --google-yellow-refresh-300: rgb(var(--google-yellow-refresh-300-rgb));

    --cr-primary-text-color: var(--google-grey-900);
    --cr-secondary-text-color: var(--google-grey-refresh-700);

    --cr-card-background-color: white;
    --cr-card-shadow-color-rgb: var(--google-grey-800-rgb);

    --cr-card-shadow: rgba(var(--cr-card-shadow-color-rgb), .3) 0 1px 2px 0,
                      rgba(var(--cr-card-shadow-color-rgb), .15) 0 1px 3px 1px;

    --cr-card-elevation_-_box-shadow:  var(--cr-card-shadow); --cr-card-elevation_-_background-image: initial;

    --cr-checked-color: var(--google-blue-600);
    --cr-focused-item-color: var(--google-grey-300);
    --cr-form-field-label-color: var(--google-grey-refresh-700);
    --cr-hairline-rgb: 0, 0, 0;
    --cr-link-color: var(--google-blue-700);
    --cr-menu-background-color: white;
    --cr-menu-background-focus-color: var(--google-grey-200);
    --cr-menu-shadow: 0 2px 6px var(--paper-grey-500);
    --cr-separator-color: rgba(0, 0, 0, .06);
    --cr-title-text-color: rgb(90, 90, 90);
    --cr-toggle-color: var(--google-blue-500);
}

@media (prefers-color-scheme: dark) {
html {
  --cr-primary-text-color: var(--google-grey-200);
      --cr-secondary-text-color: var(--google-grey-refresh-500);

      --cr-card-background-color: var(--google-grey-900);
      --cr-card-shadow-color-rgb: 0, 0, 0;

      --cr-card-elevation_-_background-image:  linear-gradient(rgba(255, 255, 255, .04),
                                          rgba(255, 255, 255, .04)); --cr-card-elevation_-_box-shadow:  var(--cr-card-shadow);

      --cr-checked-color: var(--google-blue-refresh-300);
      --cr-form-field-label-color: var(--dark-secondary-color);
      --cr-hairline-rgb: 255, 255, 255;
      --cr-link-color: var(--google-blue-refresh-300);
      --cr-menu-background-color: var(--google-grey-900);
      --cr-menu-background-focus-color: rgba(var(--google-grey-800-rgb), .6);
      --cr-menu-background-sheen: rgba(255, 255, 255, .06);  
      --cr-menu-shadow: rgba(0, 0, 0, .3) 0 1px 2px 0,
                        rgba(0, 0, 0, .15) 0 3px 6px 2px;
      --cr-separator-color: rgba(255, 255, 255, .1);
      
      --cr-title-text-color: var(--cr-primary-text-color);
}

}

html {
  --cr-button-edge-spacing: 12px;
    --cr-button-height: 32px;

    
    --cr-controlled-by-spacing: 24px;

    
    --cr-default-input-max-width: 264px;

    
    --cr-icon-ripple-size: 36px;
    --cr-icon-ripple-padding: 8px;

    --cr-icon-size: 20px;

    --cr-icon-height-width_-_height:  var(--cr-icon-size); --cr-icon-height-width_-_width:  var(--cr-icon-size);

    --cr-icon-button-margin-start: 16px;

    --cr-icon-ripple-margin: calc(var(--cr-icon-ripple-padding) * -1);

    --cr-paper-icon-button-margin_-_margin-inline-end:  var(--cr-icon-ripple-margin); --cr-paper-icon-button-margin_-_margin-inline-start:  var(--cr-icon-button-margin-start);

    --cr-secondary-text_-_color:  var(--cr-secondary-text-color); --cr-secondary-text_-_font-weight:  400;

    
    
    --cr-section-min-height: 48px;
    --cr-section-two-line-min-height: 64px;
    --cr-section-three-line-min-height: 84px;

    --cr-section-padding: 20px;
    --cr-section-vertical-padding: 12px;
    --cr-section-indent-width: 40px;
    --cr-section-indent-padding: calc(
        var(--cr-section-padding) + var(--cr-section-indent-width));

    --cr-section_-_align-items:  center; --cr-section_-_border-top:  var(--cr-separator-line); --cr-section_-_display:  flex; --cr-section_-_min-height:  var(--cr-section-min-height); --cr-section_-_padding:  0 var(--cr-section-padding);

    --cr-section-vertical-margin: 21px;

    --cr-centered-card-max-width: 680px;
    --cr-centered-card-width-percentage: 0.96;
    --cr-centered-card-container_-_box-sizing:  border-box; --cr-centered-card-container_-_display:  block; --cr-centered-card-container_-_height: apply-shim-inherit; --cr-centered-card-container_-_margin:  0 auto; --cr-centered-card-container_-_max-width:  var(--cr-centered-card-max-width); --cr-centered-card-container_-_min-width:  550px; --cr-centered-card-container_-_position:  relative; --cr-centered-card-container_-_width:  calc(100% * var(--cr-centered-card-width-percentage));

    --cr-text-elide_-_overflow:  hidden; --cr-text-elide_-_text-overflow:  ellipsis; --cr-text-elide_-_white-space:  nowrap;

    --cr-tooltip_-_font-size:  92.31%; --cr-tooltip_-_font-weight:  500; --cr-tooltip_-_max-width:  330px; --cr-tooltip_-_min-width:  200px; --cr-tooltip_-_padding:  10px 8px;

    --cr-selectable-focus_-_background-color:  var(--cr-focused-item-color); --cr-selectable-focus_-_outline:  none;

    --cr-hairline: 1px solid rgba(var(--cr-hairline-rgb), .14);

    --cr-separator-height: 1px;
    --cr-separator-line: var(--cr-separator-height) solid
        var(--cr-separator-color);

    --cr-toolbar-overlay-animation-duration: 150ms;
    --cr-toolbar-height: 56px;

    --cr-container-shadow-height: 6px;
    --cr-container-shadow-margin: calc(-1 * var(--cr-container-shadow-height));

    --cr-container-shadow-max-opacity: 1;

    
    --cr-card-border-radius: 4px;
    --cr-disabled-opacity: .38;
    --cr-form-field-bottom-spacing: 16px;
    --cr-form-field-label-font-size: .625rem;
    --cr-form-field-label-height: 1em;
    --cr-form-field-label-line-height: 1em;
}

</style>
</custom-style><custom-style>
  <style is="custom-style">[hidden] {
  display: none !important;
}

</style>
</custom-style><custom-style>
  <style is="custom-style">html {
  --layout_-_display:  flex;;

      --layout-inline_-_display:  inline-flex;;

      --layout-horizontal_-_display:  var(--layout_-_display); --layout-horizontal_-_flex-direction:  row;;

      --layout-horizontal-reverse_-_display:  var(--layout_-_display); --layout-horizontal-reverse_-_flex-direction:  row-reverse;;

      --layout-vertical_-_display:  var(--layout_-_display); --layout-vertical_-_flex-direction:  column;;

      --layout-vertical-reverse_-_display:  var(--layout_-_display); --layout-vertical-reverse_-_flex-direction:  column-reverse;;

      --layout-wrap_-_flex-wrap:  wrap;;

      --layout-wrap-reverse_-_flex-wrap:  wrap-reverse;;

      --layout-flex-auto_-_flex:  1 1 auto;;

      --layout-flex-none_-_flex:  none;;

      --layout-flex_-_flex:  1; --layout-flex_-_flex-basis:  0.000000001px;;

      --layout-flex-2_-_flex:  2;;

      --layout-flex-3_-_flex:  3;;

      --layout-flex-4_-_flex:  4;;

      --layout-flex-5_-_flex:  5;;

      --layout-flex-6_-_flex:  6;;

      --layout-flex-7_-_flex:  7;;

      --layout-flex-8_-_flex:  8;;

      --layout-flex-9_-_flex:  9;;

      --layout-flex-10_-_flex:  10;;

      --layout-flex-11_-_flex:  11;;

      --layout-flex-12_-_flex:  12;;

      

      --layout-start_-_align-items:  flex-start;;

      --layout-center_-_align-items:  center;;

      --layout-end_-_align-items:  flex-end;;

      --layout-baseline_-_align-items:  baseline;;

      

      --layout-start-justified_-_justify-content:  flex-start;;

      --layout-center-justified_-_justify-content:  center;;

      --layout-end-justified_-_justify-content:  flex-end;;

      --layout-around-justified_-_justify-content:  space-around;;

      --layout-justified_-_justify-content:  space-between;;

      --layout-center-center_-_align-items:  var(--layout-center_-_align-items); --layout-center-center_-_justify-content:  var(--layout-center-justified_-_justify-content);;

      

      --layout-self-start_-_align-self:  flex-start;;

      --layout-self-center_-_align-self:  center;;

      --layout-self-end_-_align-self:  flex-end;;

      --layout-self-stretch_-_align-self:  stretch;;

      --layout-self-baseline_-_align-self:  baseline;;

      

      --layout-start-aligned_-_align-content:  flex-start;;

      --layout-end-aligned_-_align-content:  flex-end;;

      --layout-center-aligned_-_align-content:  center;;

      --layout-between-aligned_-_align-content:  space-between;;

      --layout-around-aligned_-_align-content:  space-around;;

      

      --layout-block_-_display:  block;;

      --layout-invisible_-_visibility:  hidden !important;;

      --layout-relative_-_position:  relative;;

      --layout-fit_-_position:  absolute; --layout-fit_-_top:  0; --layout-fit_-_right:  0; --layout-fit_-_bottom:  0; --layout-fit_-_left:  0;;

      --layout-scroll_-_-webkit-overflow-scrolling:  touch; --layout-scroll_-_overflow:  auto;;

      --layout-fullbleed_-_margin:  0; --layout-fullbleed_-_height:  100vh;;

      

      --layout-fixed-top_-_position:  fixed; --layout-fixed-top_-_top:  0; --layout-fixed-top_-_left:  0; --layout-fixed-top_-_right:  0;;

      --layout-fixed-right_-_position:  fixed; --layout-fixed-right_-_top:  0; --layout-fixed-right_-_right:  0; --layout-fixed-right_-_bottom:  0;;

      --layout-fixed-bottom_-_position:  fixed; --layout-fixed-bottom_-_right:  0; --layout-fixed-bottom_-_bottom:  0; --layout-fixed-bottom_-_left:  0;;

      --layout-fixed-left_-_position:  fixed; --layout-fixed-left_-_top:  0; --layout-fixed-left_-_bottom:  0; --layout-fixed-left_-_left:  0;;
}

</style>
</custom-style><custom-style>
  <style is="custom-style">html {
  --shadow-transition_-_transition:  box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);;

      --shadow-none_-_box-shadow:  none;;

      

      --shadow-elevation-2dp_-_box-shadow:  0 2px 2px 0 rgba(0, 0, 0, 0.14),
                    0 1px 5px 0 rgba(0, 0, 0, 0.12),
                    0 3px 1px -2px rgba(0, 0, 0, 0.2);;

      --shadow-elevation-3dp_-_box-shadow:  0 3px 4px 0 rgba(0, 0, 0, 0.14),
                    0 1px 8px 0 rgba(0, 0, 0, 0.12),
                    0 3px 3px -2px rgba(0, 0, 0, 0.4);;

      --shadow-elevation-4dp_-_box-shadow:  0 4px 5px 0 rgba(0, 0, 0, 0.14),
                    0 1px 10px 0 rgba(0, 0, 0, 0.12),
                    0 2px 4px -1px rgba(0, 0, 0, 0.4);;

      --shadow-elevation-6dp_-_box-shadow:  0 6px 10px 0 rgba(0, 0, 0, 0.14),
                    0 1px 18px 0 rgba(0, 0, 0, 0.12),
                    0 3px 5px -1px rgba(0, 0, 0, 0.4);;

      --shadow-elevation-8dp_-_box-shadow:  0 8px 10px 1px rgba(0, 0, 0, 0.14),
                    0 3px 14px 2px rgba(0, 0, 0, 0.12),
                    0 5px 5px -3px rgba(0, 0, 0, 0.4);;

      --shadow-elevation-12dp_-_box-shadow:  0 12px 16px 1px rgba(0, 0, 0, 0.14),
                    0 4px 22px 3px rgba(0, 0, 0, 0.12),
                    0 6px 7px -4px rgba(0, 0, 0, 0.4);;

      --shadow-elevation-16dp_-_box-shadow:  0 16px 24px 2px rgba(0, 0, 0, 0.14),
                    0  6px 30px 5px rgba(0, 0, 0, 0.12),
                    0  8px 10px -5px rgba(0, 0, 0, 0.4);;

      --shadow-elevation-24dp_-_box-shadow:  0 24px 38px 3px rgba(0, 0, 0, 0.14),
                    0 9px 46px 8px rgba(0, 0, 0, 0.12),
                    0 11px 15px -7px rgba(0, 0, 0, 0.4);;
}

</style>
</custom-style><custom-style>
<style>html {
  --iron-icon-height: 20px;
    --iron-icon-width: 20px;
    --viewer-icon-ink-color: rgb(189, 189, 189);
}

</style>
</custom-style><title>Resume Website.pdf</title></head>





    <!-- Facebook meta data -->
    <meta property="og:title" content="Gia Marie Works" />
    <meta property="og:url" content="https://www.resumenerd.com/sites/gmw8_28_19" />
    <meta property="og:type" content="profile" />
    <meta property="profile:first_name" content="Gia Marie">
    <meta property="profile:last_name" content="Works">
    <meta property="og:description" content="Click here to visit my professional website for more information about me and my career." />
    <meta property="og:site_name" content="ResumeNerd" />
    <meta property="og:image" content="https://www.resumenerd.com/images/nerd-logo-200x200.jpg" />
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">

    <!-- Twitter meta data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="Gia Marie Works">
    <meta name="twitter:site" content="ResumeNerd" />
    <meta name="twitter:title" content="Gia Marie Works">
    <meta name="twitter:description" content="Click here to visit my professional website for more information about me and my career.">
    <meta name="twitter:image" content="https://www.resumenerd.com/images/nerd-logo-200x200.jpg">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://rncdn2ak.azureedge.net/css/fonts.css?v=83.1" rel="stylesheet" />
    <link href="https://rncdn2ak.azureedge.net/css/resume-site.css?v=83.1" rel="stylesheet" />
    <script>
        function FirePage() {
            window.RDL.Plugin('analytics').Load(function(){window.analytics = window.analytics || [], window.analytics.methods = ["identify", "group", "track", "page", "pageview", "alias", "ready", "on", "once", "off", "trackLink", "trackForm", "trackClick", "trackSubmit", "reset"], window.analytics.factory = function (t) { return function () { var a = Array.prototype.slice.call(arguments); return a.unshift(t), window.analytics.push(a), window.analytics } }; for (var i = 0; i < window.analytics.methods.length; i++) { var key = window.analytics.methods[i]; window.analytics[key] = window.analytics.factory(key) } window.analytics.load = function (t) { if (!document.getElementById("analytics-js")) { var a = document.createElement("script"); a.type = "text/javascript", a.id = "analytics-js", a.async = !0, a.src = ("https:" === document.location.protocol ? "https://" : "http://") + "cdn.segment.io/analytics.js/v1/" + t + "/analytics.min.js"; var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(a, n) } }, window.analytics.SNIPPET_VERSION = "2.0.9",window.analytics.load("KlmV3ShhfXgDVj9NM7TVtteiRd6vkggW");}).Ready(function () {
                RDL.Analytics.Page('Resume Site', RDL.User.IsSignedIn().toString().toUpperCase(), 'Returning');
            });
        }
    </script>
        <script src="https://rncdn1ak.azureedge.net/scripts/custom/app.min.js?v=83.1" crossorigin="anonymous"onload="FirePage()"></script> 
    
    <script>
        window['_fs_debug'] = false;
        window['_fs_host'] = 'fullstory.com';
        window['_fs_org'] = '289S4';
        window['_fs_namespace'] = 'FS';
        (function (m, n, e, t, l, o, g, y) {
            if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
            g = m[e] = function (a, b, s) { g.q ? g.q.push([a, b, s]) : g._api(a, b, s); }; g.q = [];
            o = n.createElement(t); o.async = 1; o.src = 'https://' + _fs_host + '/s/fs.js';
            y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
            g.identify = function (i, v, s) { g(l, { uid: i }, s); if (v) g(l, v, s) }; g.setUserVars = function (v, s) { g(l, v, s) }; g.event = function (i, v, s) { g('event', { n: i, p: v }, s) };
            g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
            g.consent = function (a) { g("consent", !arguments.length || a) };
            g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
            g.clearUserCookie = function () { };
        })(window, document, window['_fs_namespace'], 'script', 'user');
    </script>

</head>
    <body>
            <input type="hidden" id="profileId" value="4645" />
            <header class="header">
                <section class="container-main clearfix">
                    <h1 class="logo-name">Gia Marie Works</h1>
                        <a href="/download/61973e64-f212-457b-9781-eda65a413fde/PDF/DDASH/RSME" target="_blank" id="downloadResume" class="button-secondry-alternate button-download">Download My Full Resume</a>
                </section>
            </header>
            <section class="hero-intro text-center">
                <div class="container-main">
                    <h1>Hello, I’m Gia Marie Works.</h1>
                    <p>Desktop, Office 365 Application, Network Support</p>
                </div>
            </section>
            <div class="container-main">

                <section class="content-wrapper text-center summary-section">
                    <i class="material-icons">&#xE853;</i>
                    <h2 class="text-upper">Professional Summary</h2>
                        <div class="summary-description"><p><em><strong>Ambitious, responsive, natural born huntrer in pursuit of BS Information Technology Cybersecurity.<br>
Employs service, sacrifice, and embraces lifelong professional development.<br>
Desires to join a growing, innovative, and goal-driven company building relationships, promoting positive attitudes, and unifying team efforts to streamline the customer journey.</strong></em><br>
</p>
<p>.</p></div>
                </section><!-- summary-section -->
                <section class="content-wrapper experience-section">
                    <i class="material-icons">&#xE8F9;</i>
                    <h2 class="text-upper  text-center">Work Experience</h2>
                        <div class="experience-timeline">
                                <div class="timeline-row">
                                    <div class="timeline-left">
                                        <div class="experince-details">
                                                <span class="time-period text-upper">2017-Present</span>
                                            <h3 class="company">GYNTEKServices<span class="designation">Desktop, Office 365 Application, Network Support</span></h3>
                                        </div><!-- experince-details -->
                                    </div><!-- timeline-left -->
                                    <div class="timeline-right">
                                        <ul class="experince-description">
                                                <li> <p> Leads front line contact for desktop and user interface troubleshooting, Providing a range of vital administrative functions to students and community of Colorado Springs, Provides user support Microsoft Office 365, network and browser troubleshooting remotely to help students strive, while resolving 75% of problems remotely utilizing <span  id=EXPR_1_1|1>Freshdesk</span> Portal. </p></li>
                                                <li> <p>  Conceptualizes technical problems (including installation, repair and system integrity) in computers, printers and other related equipment demonstrating solid knowledge of advanced internet and risk assessment tools. </p></li>
                                                <li> <p>  Recovers data from damaged and failed HDD by using internal data recovery methods. </p></li>
                                                <li> <p>  Collaborates with student network technicians and vendors to locate replacement parts and components to resolve advanced problems. </p></li>
                                        </ul>
                                    </div><!-- timeline-row -->
                                </div><!-- timeline-row -->
                                <div class="timeline-row">
                                    <div class="timeline-left">
                                        <div class="experince-details">
                                                <span class="time-period text-upper">2007-2009</span>
                                            <h3 class="company">John Long Properties<span class="designation"> Office Assistant</span></h3>
                                        </div><!-- experince-details -->
                                    </div><!-- timeline-left -->
                                    <div class="timeline-right">
                                        <ul class="experince-description">
                                                <li> <p> Accepted and processed customer payments in cash, credit cards and checks, checking for validity. </p></li>
                                                <li> <p>  Assisted clients in understanding their available options and helped them select the right service plans for their needs. </p></li>
                                                <li> <p>  Contributed to the department’s sales initiative, which enhanced the company’s revenue by 32% </p></li>
                                                <li> <p>  Developed and implemented tailored service plans to the needs of particular clients. </p></li>
                                                <li> <p>  Inventoried and inspected office equipment and supplies, requisitioned new products and scheduled maintenance for malfunctioning equipment. </p></li>
                                                <li> <p>  Effectively communicated with other employees and upper management to ensure complete care of customers. </p></li>
                                                <li> <p>  Acknowledged customer issues and resolved their problems quickly and efficiently. </p></li>
                                        </ul>
                                    </div><!-- timeline-row -->
                                </div><!-- timeline-row -->
                        </div><!-- experience-timeline -->
                </section><!-- experience-section -->
                <section class="content-wrapper text-center education-section">
                    <i class="material-icons">&#xE80C;</i>
                    <h2 class="text-upper">Education</h2>
                            <div class="academics-container">
                                <span class="year">2023</span>
                                <h3 class="academy-name">Grand Canyon University<span class="degree">BS information technology with emphasis in cybersecurity</span></h3><br />
                                <ul>
                                        <li> <p> <ins>College of Science, Engineering and Technology</ins>: Cloud computing, planning and implementation of IT systems, Information technology project management, object-related databases, virtual enterprise, data center infrastructure, computer security, ethical hacking, and cyber forensics investigations. </p></li>
                                </ul>
                            </div><!-- academics-container -->
                            <div class="academics-container">
                                <span class="year">2019</span>
                                <h3 class="academy-name">Intellitec College<span class="degree">Certification</span></h3><br />
                                <ul>
                                        <li> <p> <ins>Director's List Award Recipient</ins> </p></li>
                                        <li> <p>  Membership with CompTIA AITP.org </p></li>
                                        <li> <p>  4.0 g.p.a Optimized skills and engaged on-site training in CompTIA A+ 220-1001 and 220-1002 learning to function as a computer systems technician in an array of technological environments. </p></li>
                                </ul>
                            </div><!-- academics-container -->
                </section><!-- education-section -->
                <section class="content-wrapper text-center skills-section">
                    <i class="material-icons">&#xE8D0;</i>
                    <h2 class="text-upper">Skills</h2>
                        <ul class="skills-list">
                                <li>
                                    <i class="material-icons">&#xE876;</i>
                                    <span>Comptia a+, 220 1001/1002- academic certificate</span>
                                </li>
                                <li>
                                    <i class="material-icons">&#xE876;</i>
                                    <span>Comptia it fundamentals, fc0 - u51- academic certificate</span>
                                </li>
                                <li>
                                    <i class="material-icons">&#xE876;</i>
                                    <span>System risk assessment and analysis</span>
                                </li>
                                <li>
                                    <i class="material-icons">&#xE876;</i>
                                    <span>Persuasive telephone skills</span>
                                </li>
                                <li>
                                    <i class="material-icons">&#xE876;</i>
                                    <span>Customer acquisition</span>
                                </li>
                                <li>
                                    <i class="material-icons">&#xE876;</i>
                                    <span>Customer service certified</span>
                                </li>
                                <li>
                                    <i class="material-icons">&#xE876;</i>
                                    <span>Customer focus and retention</span>
                                </li>
                                <li>
                                    <i class="material-icons">&#xE876;</i>
                                    <span>Clear oral and written communication</span>
                                </li>
                                <li>
                                    <i class="material-icons">&#xE876;</i>
                                    <span>Attention to detail</span>
                                </li>
                                <li>
                                    <i class="material-icons">&#xE876;</i>
                                    <span>Documentation and reporting</span>
                                </li>
                                <li>
                                    <i class="material-icons">&#xE876;</i>
                                    <span>Problem-solving abilities</span>
                                </li>
                                <li>
                                    <i class="material-icons">&#xE876;</i>
                                    <span>Digital marketing</span>
                                </li>
                        </ul>
                </section><!-- skills-section -->
            </div><!-- container-main -->
                <section class="contact-section">
                    <div class="container-main">
                        <h2 class="text-upper text-center">Contact Me</h2>
                        <ul class="contact-options">
                            <li class="person">
                                <div class="contact-details">
                                    <h2>Gia Marie Works</h2>
                                    <span class="designation">Desktop, Office 365 Application, Network Support</span>
                                </div>
                            </li>
                            <li class="text-center">
                                <i class="material-icons">&#xE0BE;</i>
                                    <a href=" mailto:GWorks@my.gcu.edu" class="contact-details">GWorks@my.gcu.edu</a>
                            </li>
                            <li class="text-center">
                                <i class="material-icons">&#xE0CD;</i>
                                <span class="contact-details">(719) 900-8819</span>
                            </li>
                        </ul>
                    </div><!-- container-main -->
                </section><!-- skills-section -->
            <footer class="footer text-center">©2019 By Gia Marie Works. Created With <a target="_blank" href="https://www.resumenerd.com/">Resumenerd.com</a></footer>

    </body>
</html>
